footer
	padding: 30px 0
	background-color: $dark-grey
	margin-top: -15px
	a
		color: white
	.icon
		color: white
		margin-right: 5px
		font-size: 2.5rem
	.contact_block
		margin-bottom: 20px
		
	.nav
		column-count: 2
		margin-bottom: 15px
		a
			display: block
	.flex_container
		align-items: flex-start
	img
		margin-right: 5px
		margin-top: 5px

	.form__block
		color: white
		.forms__item
			input
				border-color: white
			label
				span
					color: white
					z-index: 1