.form__block

	.forms__item
		position: relative
		margin-bottom: 10px
		input
			padding: 10px 25px
			// font-size: 1.6rem
			border-radius: 25px
			border: 1px solid $dark-grey
			// min-width: 300px
			display: block
			position: relative
			background-color: transparent
			
		label
			span
				position: absolute
				left: 45px
				top: 10px
				color: $dark-grey
				z-index: -1



