.container
	padding: 5px 40px
	@media (max-width: 600px)
		padding: 5px 20px

.flex_container
	display: flex
	flex-wrap: wrap
	justify-content: space-between
	align-items: center
	&.flex__left
		justify-content: flex-start
		align-items: flex-start
		&.flex__center
			justify-content: flex-start
			align-items: center

	&.flex__center
		justify-content: center
		align-items: center
	&.flex-products
		justify-content: flex-start
		align-items: stretch
		&> div
			flex-basis: 300px
			display: flex
			justify-content: space-between
			flex-direction: column
			margin: 5px


	&.flex__posts
		align-items: stretch
		flex-wrap: nowrap
		@media (max-width: 600px)
			flex-wrap: wrap
		&>div
			margin: 5px

		.flex__post
			align-items: flex-start
			flex-wrap: nowrap
			@media (max-width: 1060px)
				flex-wrap: wrap
			&> div
				margin: 0 5px
				width: 50%
				@media (max-width: 1060px)
					width: 100%
.wrapper_link,
.wrapper_block
	margin: 0 -5px