@font-face
	font-family: 'icomoon'
	src: url('../fonts/icomoon.eot?nt9jn5')
	src: url('../fonts/icomoon.eot?nt9jn5#iefix') format('embedded-opentype'),
	url('../fonts/icomoon.ttf?nt9jn5') format('truetype'),
	url('../fonts/icomoon.woff?nt9jn5') format('woff'),
	url('../fonts/icomoon.svg?nt9jn5#icomoon') format('svg')
	font-weight: normal
	font-style: normal

	/* use !important to prevent issues with browser extensions that change fonts */
	

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale

.icon
	font-family: 'icomoon' !important
	speak: none
	font-size: 1.8rem
	font-style: normal
	font-weight: normal
	font-variant: normal
	text-transform: none
	line-height: 1
	vertical-align: middle

	// social

	&.facebook:before
		content: "\e900"
	&.google:before
		content: "\e901"
	&.twitter:before
		content: "\e902"

	// contacts

	&.loc:before
		content: "\e903"
	&.mail:before
		content: "\e904"
	&.phone:before
		content: "\e905"

	// search

	&.search
		content: "\e906"

	// shop

	&.balance:before
		content: "\e90a"
	&.cart:before
		content: "\e909"

	&.menu:before
		content: "\e90b"
	&.login:before
		content: "\e907"
	&.arrow:before
		content: "\e908"
	&.basket:before
		content: "\e90c"
	&.worker:before
		content: "\e90d"
	&.home:before
		content: "\e90e"